URLSHORT_LOGLEVEL=DEBUG
URLSHORT_USEDB=true
URLSHORT_REDISADDR=redis:6379
URLSHORT_REDISPASSWORD=hardpassword
URLSHORT_REDISDB=1
URLSHORT_PORT=12321
# URLSHORT_DATAPATH=data
# URLSHORT_STATICPATH=static